# El archivo ini consiste en bloques, cada uno marcado con []
[BackgroundCoords]
# Digit1 X & Y position
d1xpos= 9
d1ypos= 15
# Digit2 X & Y position
d2xpos= 53
d2ypos= 15
# Digit2 X & Y position
d3xpos= 141
d3ypos= 15
# Digit2 X & Y position
d4xpos= 185
d4ypos= 15
# Digit2 X & Y position
d5xpos= 273
d5ypos= 15
# Digit2 X & Y position
d6xpos= 317
d6ypos= 15

# El tamaño de los digitos
[DigitWidth]
digitowidth= 40
digitoheight= 86

